# porandu_backend

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: how-to-flyway.md  how-to-scripts-node.md
src/main/assembly/: windows.xml
src/main/java/io/github/jokoframework/porandu/: Application.java  JokoProperties.java  StartupSetup.java
src/main/java/io/github/jokoframework/porandu/config/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/io/github/jokoframework/porandu/constantes/: ApplicationConstants.java
src/main/java/io/github/jokoframework/porandu/daemon/: SpringApplicationAdminClient.java  SpringBootDaemon.java  SpringBootService.java  StartSpringBootService.java  StopSpringBootService.java
src/main/java/io/github/jokoframework/porandu/dto/: BaseResponseDTO.java
src/main/java/io/github/jokoframework/porandu/entities/: BaseEntity.java  EventEntity.java  LectureEntity.java  ParametersEntity.java  ParametroEntity.java  PersonEntity.java  QuestionEntity.java  UserEntity.java  VoteEntity.java
src/main/java/io/github/jokoframework/porandu/enums/: TipoParametroEnum.java
src/main/java/io/github/jokoframework/porandu/exceptions/: AuthorizationException.java  JokoApplicationException.java  PoranduValueRequiredException.java
src/main/java/io/github/jokoframework/porandu/manager/: ParametroManager.java
src/main/java/io/github/jokoframework/porandu/manager/impl/: ParametroManagerImpl.java
src/main/java/io/github/jokoframework/porandu/repositories/: EventsRepository.java  LecturesRepository.java  ParametersRepository.java  ParametrosRepository.java  PersonRepository.java  QuestionsRepository.java  UserRepository.java  VotesRepository.java
src/main/java/io/github/jokoframework/porandu/rest/: ApiPaths.java  BaseRestClient.java  PagosURL.java  PoranduErrorHandler.java  SecurityRESTClient.java  UserInformation.java
src/main/java/io/github/jokoframework/porandu/service/: EventsService.java  JokoBaseCRUDService.java  LecturesService.java  QuestionService.java  QuestionsService.java  UserService.java
src/main/java/io/github/jokoframework/porandu/service/impl/: EventsServiceImpl.java  JokoBaseCRUDServiceImpl.java  LecturesServiceImpl.java  QuestionServiceImpl.java  QuestionsServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/jokoframework/porandu/util/: GenericUtils.java  HttpUtils.java  MockFactory.java  SecurityUtils.java
src/main/java/io/github/jokoframework/porandu/web/: BaseRestController.java  IndexController.java  QuestionController.java
src/main/java/io/github/jokoframework/porandu/web/controller/: BaseRestController.java  EventsController.java  IndexController.java  LecturesController.java  QuestionsController.java
src/main/java/io/github/jokoframework/porandu/web/dto/: IResponseDTO.java
src/main/java/io/github/jokoframework/porandu/web/dto/request/: QuestionRequestDTO.java
src/main/java/io/github/jokoframework/porandu/web/dto/response/: EventResponseDTO.java  HeartBeatResponseDTO.java  LectureResponseDTO.java  PersonResponseDTO.java  QuestionResponseDTO.java
src/main/resources/: application-production.properties  application.properties  banner.txt  secret.key
src/main/resources/db/: test-data.sql
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/main/resources/scripts/node/: config.js  doLogin.js  notsecure.js  package.json
src/main/resources/templates/: index.html
src/test/java/io/github/jokoframework/porandu/test/: QuestionsIntegrationTest.java
